﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI_Imprimantes", "UI_Imprimantes\UI_Imprimantes.csproj", "{9DBBB8FC-DA95-44B3-BFAC-053971AA5BD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DBBB8FC-DA95-44B3-BFAC-053971AA5BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DBBB8FC-DA95-44B3-BFAC-053971AA5BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DBBB8FC-DA95-44B3-BFAC-053971AA5BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DBBB8FC-DA95-44B3-BFAC-053971AA5BD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FFCADB3-B4BB-4E0F-B042-E3C148E22D6D}
	EndGlobalSection
EndGlobal
